prefix=/home/quhan/01_myProject/ffmpeg-6.1.3/install
exec_prefix=${prefix}
libdir=/home/quhan/01_myProject/ffmpeg-6.1.3/install/lib
includedir=/home/quhan/01_myProject/ffmpeg-6.1.3/install/include

Name: libavcodec
Description: FFmpeg codec library
Version: 60.31.102
Requires: libswresample >= 4.12.100, libavutil >= 58.29.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -L/usr/local/lib -lvpx -lm -L/usr/local/lib -lvpx -lm -L/usr/local/lib -lvpx -lm -L/usr/local/lib -lvpx -lm -pthread -lm -latomic -llzma -lopencore-amrwb -laom -lfdk-aac -lmp3lame -lm -lopencore-amrnb -lopus -ltheoraenc -ltheoradec -logg -lvo-amrwbenc -lvorbis -lvorbisenc -lx264 -lx265 -lxvidcore -lz -lva
Libs.private: 
Cflags: -I${includedir}
