prefix=/home/quhan/01_myProject/ffmpeg-6.1.3/install
exec_prefix=${prefix}
libdir=/home/quhan/01_myProject/ffmpeg-6.1.3/install/lib
includedir=/home/quhan/01_myProject/ffmpeg-6.1.3/install/include

Name: libavformat
Description: FFmpeg container format library
Version: 60.16.100
Requires: libavcodec >= 60.31.102, libswresample >= 4.12.100, libavutil >= 58.29.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavformat -lm -latomic -lbz2 -lz -lssl -lcrypto
Libs.private: 
Cflags: -I${includedir}
