prefix=/home/quhan/01_myProject/ffmpeg-6.1.3/install
exec_prefix=${prefix}
libdir=/home/quhan/01_myProject/ffmpeg-6.1.3/install/lib
includedir=/home/quhan/01_myProject/ffmpeg-6.1.3/install/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 9.12.100
Requires: libswscale >= 7.5.100, libpostproc >= 57.3.100, libavformat >= 60.16.100, libavcodec >= 60.31.102, libswresample >= 4.12.100, libavutil >= 58.29.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -pthread -lm -latomic -lass -lva
Libs.private: 
Cflags: -I${includedir}
